{
  "name": "node_mongo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reticent93/node_mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reticent93/node_mongo/issues"
  },
  "homepage": "https://github.com/Reticent93/node_mongo#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "mongodb": "^3.6.1"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
